apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: ibex-learning-center
spec:
  portal:
    registration:
      type: anonymous
  workshops:
  - name: ibex-learning-center-workshop
    capacity: 1
    expires: 60m
    orphaned: 5m
