apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: Workshop
metadata:
  name: ibex-learning-center-workshop
spec:
  title: IBEX Learning Center Workshop
  description: A sample workshop using Markdown
  # vendor: vinalhaven.io
  difficulty: beginner
  duration: 15m
  url: https://github.com/tfynes-pivotal/lab-markdown-sample
  content:
    image: registry.tanzu.vmware.com/tanzu-application-platform/tap-packages@sha256:fd4a98feea12307c86f1e9c5c0e9b0ac6e10d04b980b43aec72d764e770710fe
    #image: quay.io/eduk8s/lab-markdown-sample:master
    files: github.com/tfynes-pivotal/lab-markdown-sample
  session:
    namespaces:
      budget: small
    applications:
      terminal:
        enabled: true
        layout: split
      console:
        enabled: true
      editor:
        enabled: true
