apiVersion: learningcenter.tanzu.vmware.com/v1beta1
kind: TrainingPortal
metadata:
  name: ibex-learning-center-4
spec:
  portal:
    password: ibex-workshop
    # registration:
    #   type: anonymous
  workshops:
  - name: ibex-learning-center-workshop-4
    capacity: 1
    expires: 60m
    orphaned: 5m
